<!DOCTYPE html>
<html>
<head>
<title>My Dream Vacation</title>
<style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        .destination {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }

        .destination img {
            max-width: 300px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Dream Vacation</h1>
    </header>

    <section>
        <h1>KASHMIR</h1>
        <div class="destination">
            <img src="https://th.bing.com/th/id/OIP.91c7RXw2TZmN8A2v1ogx7gHaE8?w=248&h=180&c=7&r=0&o=5&pid=1.7" HIEGHT="700" width="700">
            <p>Kashmir is the northernmost geographical region of the Indian subcontinent. Until the mid-19th century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal Range. The term has since come to encompass a larger area that includes the India-administered territories of Jammu and Kashmir and Ladakh, the Pakistan-administered territories of Azad Kashmir and Gilgit-Baltistan, and the Chinese-administered territories of Aksai Chin and the Trans-Karakoram Tract.[1][2][3]</p>
            <p><b>Activities:</b></p>
            <ul>
                <li>Paragliding</li>
                <li>Shopping</li>
                <li>Trecking</li>
            </ul>
        </div>
    </section>

    <section>
        <h1>KERALA</h1>
        <div class="destination">
            <img src="https://th.bing.com/th/id/OIP.7AUiS6OdgjuzX-12lHy43QHaDF?w=325&h=180&c=7&r=0&o=5&pid=1.7" hieght="700" width="700">
            <p>Kerala is a state on the Malabar Coast of India.[16] It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore.[17][18] Spread over 38,863 km2 (15,005 sq mi), Kerala is the 21st largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea[19] to the west. With 33 million inhabitants as per the 2011 census, Kerala is the 13th-largest Indian state by population. It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state.[20]</p>
            <p><b>Activities:</b></p>
            <ul>
                <li>Boat riding</li>
                <li>Shopping</li>
                <li>Beaches</li>
            </ul>
        </div>
    </section>

    <footer>
        AARYAN DINGREJA
    </footer>

</body>
</html>